<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>{title: } | Inquisitor hardware testing platform</title>
	<meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
	<link rel="shortcut icon" href="http://www.inquisitor.ru/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
</head>

<body>

<div id="header-wrap">
	<div id="header"><img src="{relocatable:/images/inq-logo.png}" style="padding-left: 115px; padding-top: 35px" width="300" height="150" alt="Inquisitor: Burning the bugs out of your hardware!" /></div>
</div>

<div id="toolbar-wrap">
	<div id="toolbar1">
		<div id="toolbar2">
			<div id="location-bar">/ {breadcrumb_trail: {start_level: 1}}</div>
			<div id="language-bar">{langbar: }</div>
			<div style="clear: both"></div>
		</div>
	</div>
</div>

<div id="body-wrap">
	<div id="body">
		<div id="content">
			<webgen:block name="content" />
		</div>
		<div id="left">
			<div id="navigation">
{menu: {options: {mi: {in_menu: true}, sort: true, siblings: [0, -1], lang: node}}}
			</div>
			<div id="sidebar">
				<webgen:block name="sidebar" notfound="ignore" />
			</div>
			<div id="download_button">
				<a href="{relocatable: /download.html}"><img alt="Download Inquisitor now!" src="{relocatable: /images/download_button.png}" width="194" height="104" /></a>
			</div>
		</div>
		<div style="clear: both"></div>
	</div>
</div>

<div id="footer-deco1">
	<div id="footer-deco1-1">
		<div id="footer-deco1-2"></div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer">
		<div id="footer2">
			<div class="sponsors">
				<a href="http://www.etegro.com/"><img src="{relocatable: /images/sponsor_etegro.png}" width="148" height="70" alt="Sponsored by ETegro Technologies" /></a>
			</div>
			<ul>
				<li><a href="{relocatable: support.html}">Contact us</a></li>
				<li><a href="{relocatable: about/license.html}">License</a></li>
				<li><a href="{relocatable: sitemap.html}">Sitemap</a></li>
				<li id="sflogo"><a href="http://sourceforge.net/projects/inq"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=100064&amp;type=10" width="80" height="15" alt="Get Inquisitor at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></li>
			</ul>
			<p>&copy; 2004-<%= Time.now.year %> <a href="{relocatable: about/team.html}">Inquisitor Team</a> &mdash; site generated by <a href="http://webgen.rubyforge.org/">Webgen</a></p>
		</div>
	</div>
</div>

<div id="footer-deco2"></div>

<a href="https://github.com/inq-team/inq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2651806-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
