--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here..." />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Mikhail Yakshin / Design by Andreas Viklund - http://andreasviklund.com/" />
	<meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
	<link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
	<link rel="shortcut icon" href="http://www.inquisitor.ru/favicon.ico" />
	<title>Inquisitor hardware testing platform: {title: }</title>
  </head>

  <body>
	<div id="wrap">

	  <div id="header">
		<img src="{relocatable:/images/inq-2.png}" alt="Inquisitor" style="float: right" />
		<img src="{relocatable:/images/inq-1.png}" width="216" height="120" alt="Inquisitor" />
		<p id="language-bar">Language: {langbar: }</p>
		<p id="location-bar">Location: {breadcrumbTrail: }</p>
	  </div>

	  <div id="content">
		{block: }
	  </div>

	  <div id="sidebar">
		<h2>Pages:</h2>
		{menu: {menuStyle: vertical, options: {maxLevels: 2}}}
	  </div>

	  <div id="footer">
		<p><a href="{relocatable:/contacts.page}">Contact us</a> | <a href="{relocatable:/about/license.page}">License</a> | <a href="{relocatable:/sitemap.page}">Sitemap</a><br />
		&copy; 2004-{date: {format: %Y}} Inquisitor Team | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design parts by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	  </div>

	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2651806-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
