--- content, html
<?xml version="1.0" encoding="UTF-8"?>
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>{title: }</title>
	<meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
	<link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page-body">
<!-- Header -->
	<div id="header">
		<div class="logo"></div>
	</div>
	<div id="topbar">
		<div id="locationbar">{breadcrumbTrail: }</div>
		<div id="language">{langbar: }</div>
	</div>
	<div id="center">
<!-- Right -->
		<div id="content">{block: }</div>
<!-- Left -->
		<div id="left">
			<div id="navigation">
{menu: {menuStyle: vertical, options: {maxLevels: 2}}}
<!--
				<ul>
					<li class="level1-open"><a href="#">About</a></li>
					<li class="level2-active"><a href="#">About Inquisitor</a></li>
					<li class="level2"><a href="#">In the media</a></li>
					<li class="level2"><a href="#">How does it help?</a></li>
					<li class="level2"><a href="#">License</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Screenshots</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
-->
			</div>
<% if node.node_info[:pagedata].blocks.has_key?('sidebar') %>
			<div id="sidebar">
  {block: sidebar}
			</div>
<% end %>
			<div id="banner_01">
				<a href="{relocatable: /download.html}"><img alt="Download Inquisitor now!" src="{relocatable: /images/banner_01.png}" width="194" height="104" /></a>
			</div>
		</div>
		<div id="clear"></div>
	</div>
<!-- Bottom -->
	<div id="bottom">
		<div class="info">
			<p><a href="{relocatable: support.html}">Contact us</a><a href="{relocatable: about/license.html}">License</a><a href="{relocatable: sitemap.html}">Sitemap</a></p>
			<p>&copy; 2004-{date: {format: %Y}} Inquisitor Team &mdash; site generated by <a href="http://webgen.rubyforge.org/">Webgen</a></p>
		</div>
		<div class="sponsors">
			<a href="http://www.etegro.com/"><img src="{relocatable: /images/sponsor_etegro.png}" width="148" height="70" alt="Sponsored by ETegro Technologies" /></a>
		</div>
	</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2651806-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>
